country_name: Ruritania
country_code: RU
view_state:
  longitude: 0.0
  latitude: 0.0
  zoom: 11
ecosystem_source:
  data: https://data.source.coop/tyler/colombia-ecosystems-map/ecosistemas/ECOSISTEMAS_MEC_122024.parquet
  ecosystem_name_column: ecos_general
# Ecosystem COG resolution (metres, in the ESRI:54034 equal-area CRS) for the
# AOO/EOO raster and maps. 100 m is the usual national default; 10 m over
# Colombia is a large grid and may be slow or exceed resources — testing.
ecosystem_raster:
  resolution_m: 10
# Overview-map coloring: `ecosystem` (default) or `functional_group` (needs a
# functional_group_column, so it falls back to `ecosystem` for this dataset).
# map_color_by: ecosystem
